{
  "name": "@clients/ts-sdk-tests",
  "version": "1.0.0",
  "description": "Jest tests for the Patron TypeScript SDK",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:local": "dotenv -e .env.local -- jest",
    "test:prod": "dotenv -e .env.prod -- jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint --cache --max-warnings=0 src",
    "lint:fix": "eslint --cache --max-warnings=0 src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@jest/globals": "30.1.2",
    "@types/jest": "30.0.0",
    "@types/node": "24.5.2",
    "dotenv-cli": "^10.0.0",
    "eslint": "9.36.0",
    "globals": "16.4.0",
    "jest": "30.1.3",
    "prettier": "3.6.2",
    "ts-jest": "29.4.4",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.1"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "patronts": "file:../ts-sdk"
  }
}
