{
  "extends": "stylelint-config-standard",
  "plugins": [
    "stylelint-selector-bem-pattern"
  ],
  "rules": {
    "plugin/selector-bem-pattern": {
      "preset": "bem",
      "componentName": "[A-Z][a-zA-Z0-9]+",
      "componentSelectors": {
        "initial": "^\\.astrobit-{componentName}(?:__[a-z0-9]+(?:-[a-z0-9]+)*)?(?:--[a-z0-9]+(?:-[a-z0-9]+)*)?$"
      },
      "utilitySelectors": "^\\.astrobit-u-[a-z0-9]+(?:-[a-z0-9]+)*$",
      "ignoreSelectors": [
        "^\\.astrobit-is-[a-z0-9]+(?:-[a-z0-9]+)*$",
        "^\\.has-[a-z0-9]+(?:-[a-z0-9]+)*$",
        "^\\.(js|no-js)$"
      ]
    },
    "selector-class-pattern": [
      "^astrobit-([a-z][a-z0-9]*)(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$|^astrobit-u-[a-z][a-z0-9]*(-[a-z0-9]+)*$|^astrobit-is-[a-zA-Z0-9]+$",
      {
        "message": "Class names should follow BEM methodology with 'astrobit-' prefix: .astrobit-block__element--modifier or .astrobit-u-utility"
      }
    ],
    "number-max-precision": null,
    "at-rule-no-deprecated": null,
    "at-rule-no-unknown": null,
    "import-notation": null
  }
}