{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patron-website",
  "compatibility_date": "2025-03-25",
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
}
